<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".EventActivity">

    <item
        android:id="@+id/action_add_event"
        android:orderInCategory="100"
        android:title="Add Account" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="200"
        android:title="Logout" />

</menu>