<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D8D8D8"
    android:orientation="vertical"
    tools:context="com.myleshumphreys.joinin.activities.RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="70dp"
        android:padding="10dp"
        android:text="Register"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/textRegisterUserName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_style"
        android:drawableLeft="@drawable/ic_person_outline_black_18dp"
        android:drawablePadding="5dp"
        android:focusableInTouchMode="true"
        android:hint="Username"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#A4A4A4"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/textRegisterEmailAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_style"
        android:drawableLeft="@drawable/ic_mail_black_18dp"
        android:drawablePadding="5dp"
        android:focusableInTouchMode="true"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#A4A4A4"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/textRegisterPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_style"
        android:drawableLeft="@drawable/ic_lock_outline_black_18dp"
        android:drawablePadding="5dp"
        android:focusableInTouchMode="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#A4A4A4"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:padding="10dp"
        android:text="Register"
        android:textColor="#FFFFFF" />
</LinearLayout>
