<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#D8D8D8"
        android:orientation="vertical"
        tools:context="com.myleshumphreys.joinin.activities.CreateEventActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Event"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTextEventName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_style"
            android:drawablePadding="5dp"
            android:focusableInTouchMode="true"
            android:hint="Event Name"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#A4A4A4"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/editTextEventDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_style"
            android:drawablePadding="5dp"
            android:focusableInTouchMode="true"
            android:hint="Description"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#A4A4A4"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/editTextEventLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_style"
            android:drawablePadding="5dp"
            android:focusableInTouchMode="true"
            android:hint="Location"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#A4A4A4"
            android:textCursorDrawable="@null" />

        <Button
            android:id="@+id/datePickerEventStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:onClick="eventStartDatePicker"
            android:padding="10dp"
            android:text="Start Date"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/timePickerEventStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:onClick="eventStartTimePicker"
            android:padding="10dp"
            android:text="Start Time"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/datePickerEventEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:onClick="eventEndDatePicker"
            android:padding="10dp"
            android:text="End Date"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/timePickerEventEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:onClick="eventEndTimePicker"
            android:padding="10dp"
            android:text="End Time"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:padding="10dp"
            android:text="Select Photo"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonCreateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:padding="10dp"
            android:text="Create Event"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>